dfs.result.dir: exp00079/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202110
rec.thread.count: 1
dfs.data.dir: data
data.column.format: UIR
data.input.path: rating_5000_cls_hc_10core_iterative.csv
data.model.format: text
feature.appender.class: net.librec.data.convertor.appender.ItemFeatureAppender
data.itemfeature.path: loan_feature_df_hc_10core.csv
data.model.splitter: kcv
data.splitter.cv.number: 3
data.splitter.save: true
rec.recommender.class: biasedmf
rec.iterator.learnrate: 0.01
rec.iterator.learnrate.maximum: 0.01
rec.learnrate.decay: 1.0
rec.learnrate.bolddriver: false
rec.iterator.maximum: 25
rec.user.regularization: 0.14907919786273488
rec.item.regularization: 0.19277083419657126
rec.bias.regularization: 0.07612381813630703
rec.factor.number: 50
rec.recommender.earlystop: true
rec.recommender.isranking: true
rec.recommender.ranking.topn: 50
rec.eval.classes: ndcg,psp
data.protected.feature: loan_buck_5
data.protected.type: item
data.protected.values: None
